#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER
spring.datasource.url=jdbc:oracle:thin:@192.168.0.132:1521:xe
spring.datasource.username=breno
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#mantem tabelas e registros criados
spring.jpa.hibernate.ddl-auto=update

#deleta tabelas em todo inicializacao da aplicação
#spring.jpa.hibernate.ddl-auto=create-drop
 
#PORTA LOCAL Servidor Web
server.port=8080
 
#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG